{
  "name": "sanal-cihaz",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "mqtt": "^2.18.8",
    "msql": "^1.0.3",
    "mysql": "^2.17.1",
    "uuid": "^3.3.2"
  }
}
